*** Variables ***
${addRequestButton}     //button[.='add']
${dateRequestButton}    //button/span/i[.='event']/../..
${deliverSelector}      //div[.='Entregues']
${statusSelector}       //div[.='Status']
${AllStatus}            //div[@role='option']//div[.='Todos']
${pendingStatus}        //div[@role='option']//div[.='Pendente']
${confirmedStatus}      //div[@role='option']//div[.='Confirmado']
${finishedStatus}       //div[@role='option']//div[.='Finalizado']
${deliveredStatus}      //div[@role='option']//div[.='Entregue']

